<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Paulina Čobrnić</title>
		<style>
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f1f1f1;
	background-image: url("slike/pozadina1.jpg")
	
}

header {
    background-color: #333;
    padding: 20px 0;
    text-align: center;
}

header nav a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    margin: 0 5px;
    border-radius: 5px;
}

header nav a:hover {
    background-color: #555;
}

.container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
}

h3 {
    color: black;
    background-color: cadetblue;
    padding: 10px;
    border-radius: 5px;
}

p {
    color: black;
    font-size: 18px;
    line-height: 1.6;
    background-color: ghostwhite;
    opacity: 0.8;
    padding: 20px;
    border-radius: 5px;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.gallery img {
    width: 30%;
    margin-bottom: 20px;
    border-radius: 5px;
}

@media (max-width: 768px) {
    .gallery img {
        width: 45%;
    }
}

@media (max-width: 576px) {
    .gallery img {
        width: 100%;
    }
}
h1 {
    font-family: "PaulinaCobrnic3";
    src: url("font/font1.ttf");
    font-size: 60px;
    color: white;
h2 {
    color: white;
	}


	</style>
</head>
<header>
    <nav>
        <a href="o_meni.html">O meni</a>
        <a href="vjezbe.html">Vježbe</a>
        <a href="video.html">Reklama</a>
    </nav>
</header>

<body class="pozadina">
	<center><h1>Paulina Čobrnić</h1></center>
	<h2 style="color: white;">Kolegij Digitalni multimedij 1</h2>
	<center><p>Ja sam Paulina Čobrnić i dobrodošli na moje stranice. Nadam se da ćete pomoću njih saznati malo više o meni i mojim interesima.</p></center>
	
	

</body>
		
</html>
