<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Video</title>
<style>
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f1f1f1;
	background-image: url("slike/pozadina1.jpg")
	
}

header {
    background-color: #333;
    padding: 20px 0;
    text-align: center;
}

header nav a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    margin: 0 5px;
    border-radius: 5px;
}

header nav a:hover {
    background-color: #555;
}

.container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
}

h3 {
    color: black;
    background-color: cadetblue;
    padding: 10px;
    border-radius: 5px;
}

p {
    color: black;
    font-size: 18px;
    line-height: 1.6;
    background-color: ghostwhite;
    opacity: 0.8;
    padding: 20px;
    border-radius: 5px;
}



.gallery img {
    width: 30%;
    margin-bottom: 20px;
    border-radius: 5px;
}

@media (max-width: 768px) {
    .gallery img {
        width: 45%;
    }
}

@media (max-width: 576px) {
    .gallery img {
        width: 100%;
    }
}
</style>
</head>
<body>
<header>
    <nav>
        <a href="index.html">Home</a>
        <a href="vjezbe.html">Vježbe</a>
        <a href="o_meni.html">O meni</a>
    </nav>
</header>
<div class="container">
    <h3>VIDEO REKLAMA:</h3>
    <p>U procesu izrade videa prvi klip sam napravila tako što 
	sam slikala određeni frame i u photoshopu uredila te namjestila 
	na orginalni video. Ostale video klipove sam isjekla višak te 
	ih spojila u jednu cjelinu. Za stvaranja video efekata koristila 
	sam filter lumetri color kako bi video dobio oštrije boje. 
	Od efekata na videima sam koristila fade in i fade out, whip, 
	insert, flip zoom i additive dissolve. Muziku sam smanila na 
	početku i kraju kako bi pasela u video. </p>
    </p>
    
	<center>
	<div class="gallery">
        <center>
<iframe width="auto" height="500"
src="https://youtube.com/embed/eoiGT01WJRs?si=-TQMMw2A05iwXNaM" 
title="YouTube video player"
frameborder="0"
allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
allowfullscreen></iframe> 

</center>
	</div>
	</center>
	</p>
</div>
</body>
</html>