<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Vježbe</title>
<style>
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f1f1f1;
	background-image: url("slike/pozadina1.jpg")
	
}

header {
    background-color: #333;
    padding: 20px 0;
    text-align: center;
}

header nav a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    margin: 0 5px;
    border-radius: 5px;
}

header nav a:hover {
    background-color: #555;
}

.container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
}

h3 {
    color: black;
    background-color: cadetblue;
    padding: 10px;
    border-radius: 5px;
}

p {
    color: black;
    font-size: 18px;
    line-height: 1.6;
    background-color: ghostwhite;
    opacity: 0.8;
    padding: 20px;
    border-radius: 5px;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.gallery img {
    width: 30%;
    margin-bottom: 20px;
    border-radius: 5px;
}

@media (max-width: 768px) {
    .gallery img {
        width: 45%;
    }
}

@media (max-width: 576px) {
    .gallery img {
        width: 100%;
    }
}
</style>
</head>
<body>
<header>
    <nav>
        <a href="index.html">Home</a>
        <a href="o_meni.html">O meni</a>
        <a href="video.html">Reklama</a>
    </nav>
</header>
<div class="container">
    <h3>Vježbe</h3>
    
    <p><b>Vektorska grafika:</b></a></p>
    
	<div class="gallery">
        <img src="vjezba/vjezba1.jpg" alt="Image 1">
        <img src="vjezba/vjezba2.jpg" alt="Image 2">
        <img src="vjezba/vjezba3.jpg" alt="Image 3">
        <img src="vjezba/vjezba4.jpg" alt="Image 4">
        <img src="vjezba/vjezba4a.jpg" alt="Image 5">
        <img src="vjezba/projekt1.jpg" alt="Image 6">
    </div>
	
	<p><b>Vektorska grafika:</b></a></p>
	
	<div class="gallery">
        <img src="vjezba/vjezba5.jpg" alt="Image 1">
        <img src="vjezba/vjezba6.jpg" alt="Image 2">
        <img src="vjezba/vjezba7.jpg" alt="Image 3">
        <img src="vjezba/projekt2.jpg" alt="Image 6">
    </div>
	

</body>
</html>